<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net5.0;net6.0;net8.0;net40;net45;net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<Import Project="..\Shared-Files\NUnit-Platform.props" />

  <ItemGroup>
    <None Remove="Assets\DB For Tests.bak.gz" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\DB For Tests.bak.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.SqlServerJam\Universe.SqlServerJam.csproj" />
    <ProjectReference Include="..\Universe.StressOrchestration\Universe.StressOrchestration.csproj" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Universe.GenericTreeTable" Version="1.3.19" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>


</Project>
