# Universe.SqlServerJam

./: .gitignore  Add-SqlCmd-to-Path-for-Linux-Container.Test.sh  Add-SqlCmd-to-Path-for-Linux-Container.sh  LICENSE  README.md  appveyor.yml  azure-pipelines Download and Extract SQL Server Setup.yml  azure-pipelines Final Setup.yml  azure-pipelines Setup All SQL Servers.yml  azure-pipelines System Info.yml  backup.cmd  index.html
.github/workflows/: Setup-SQL-Servers-IN-DOCKER.yml  Setup-SQL-Servers-IN-DOCKER.yml BAD  codeql.yml  setup-sqlservers.yml  system-info.yml  www
SQL-Server-in-Windows-Container/: Setup-SQL-Server-Array.ps1  Setup-SQL-Server-Array.ps1 error  Setup-SQL-Server-in-Container.ps1
Scripts/: 1.xml  COLORS.cmd  Force-Install-Aria2c.ps1  Header.cmd  Launch-Sql-Discovery.ps1  LocalSqlDiscovery-net4.5.7z  Manual-Tests.ps1  Setup-SqlServer.ps1  Setup-SqlServers.ps1  Show-System-Info.sh  SqlServer-Setup.ps1  SqlServer-Version-Management.ps1  Uninstall-LocalDB.ps1  [Test] Ansi Colors.ps1  [Test] Download Archived Developer Editions.ps1  [Test] Download and Extract SQL Server Setup.ps1  [Test] Publish SQL Server Setup Logs.ps1  [Test] SQL Discovery.ps1  [Test] Setup All The SQL Servers.ps1  sftp-put.ps1
Setup/: README.md  SqlServer_Setup_Detailed.md
SqlServer-Version-Management/: Install-SqlServer-Version-Management.ps1  README.md  SqlServer-Version-Management.ps1
Sub-Projects/Universe.CpuInfo/: Universe.CpuInfo.sln  backup.cmd  counters.txt  names2.txt  values1.txt  values2 (after reboot).txt
Sub-Projects/Universe.CpuInfo/Shared-Files/: Net-2x-4x-Support.proj
Sub-Projects/Universe.CpuInfo/Universe.CpuInfo/: ClockSpeed.cs  CpuClockReader.cs  TinyCrossInfo.cs  Universe.CpuInfo.csproj  WindowsCpuClockReader.cs
Sub-Projects/Universe.CpuInfo/Universe.CpuInfo.Benchmark/: Benchmarks.cs  Program.cs  Universe.CpuInfo.Benchmark.csproj  go.cmd
Sub-Projects/Universe.CpuInfo/Universe.CpuInfo.CLI/: Program.cs  Universe.CpuInfo.CLI.csproj
Sub-Projects/Universe.CpuInfo/Universe.CpuInfo.Tests/: TestFinal.cs  UnitTest1.cs  Universe.CpuInfo.Tests.csproj
Universe.SqlServerJam/: Modern-Build-and-Test.cmd  Universe.SqlServerJam.sln
Universe.SqlServerJam/Universe.SqlServerJam/: ExceptionExtentions.cs  RamDriveInfo.cs  SqlExtentions.cs
Universe.SqlServerJam/Universe.SqlServerJam.Tests/: A_Utilities.cs  ExceptionExtentions.cs  Universe.SqlServerJam.Tests.csproj
Universe.SqlServerJam/Universe.SqlServerJam.Tests/Properties/: AssemblyInfo.cs
info/: Stress Test Output plus v0.txt  Stress Test Output plus v1.txt  Stress Test Output v0.txt  Stress Test Output v2.0.txt  Stress Test Output v2.txt  Stress Test Output v3.txt  Stress Test Output v4.txt  Stress Test Output v5.txt  Stress Test Output xeon-x8 v1.txt  Stress Test Output xeon-x8 v2.txt  Stress Test Output xeon-x8 v3.txt  System vs Microsoft Connection string.txt  Title.txt  Titles.Sorted-V2.txt  Titles.txt  linux-sql-server.cmd  list-server-names.ps1  output-with-cpu-usage.txt  output.txt  sp_configure  tests(15.0.400).txt
info/TODO-Schedulers/: Schedulers Details.sql  Schedulers Summary.sql
src/: Directory.Build.targets  Modern-Build-and-Test.cmd  Prepare-NuGet-and-Build-Tools.ps1  Prepare-Nuget-and-Build-Tools.cmd  Universe.SqlServerJam.sln  buid-standalone-test-runner.cmd  how-to-run-sql-in-docker.sh  try-build-detailed.cmd  try-build.cmd
src/Shared-Files/: NUnit-Platform.props  NUnitTestsBase.cs  Net-2x-4x-Support.proj
src/Universe.SqlServerJam/: AffinityMask.cs  AgileDbKiller.cs  DatabaseOptionsManagement.cs  DatabaseOptionsManagment.cs  EngineEdition.cs  ExceptionExtensions.cs  ExperimentalDbExtentions.cs  FixedServerRoles.cs  PolyfillExtensions.cs  RamDriveInfo.cs  ResilientDbKiller.cs  ResilientVersionParser.cs  SecurityMode.cs  ServerConfigurationSettingsManager.cs  SingleRowResultSet.cs  SqlBackupDescription.cs  SqlConnectionExtensions.cs  SqlCpuUsage.cs  SqlDefaultPaths.cs  SqlDiscovery.cs  SqlExtentions.cs  SqlExtentions.cs.txt  SqlJamExtensions.cs  SqlJamLog.cs  SqlLocalDbDiscovery.cs  SqlServerDataSource.cs  SqlServerDataSourceExtensions.cs  SqlServerDiscoverySource.cs  SqlServerJamConfiguration.cs  SqlServerJamConfigurationExtensions.cs  SqlServerJamDiscoveryConfiguration.cs  SqlServerManagement.cs  SqlServerManagment.cs  SqlServerRef.cs  SqlServerReferenceExtensions.cs  SqlServerSysInfo.cs  SqlServerSysInfoReader.cs  SqlServiceExtentions.cs  SqlSpeedMeasurement.cs  TinyCrossInfo.cs  (+2 more)
src/Universe.SqlServerJam.Tests/: BenchmarkScalabilityTest.cs  Bug-LocalDB-14.0.1000.txt  BuildServerInfo.cs  DemoTests1.cs  ExpressionExtensions.cs  Full_Featured_Demo.cs  JamExtensions.cs  Methods.txt  MyAPI.md  MyAPI.txt  NUnit3Logs.cs  NumericPermutations.cs  PublicApiReporter.cs  RPI-Server-Off.cmd  RPI-Server-On.cmd  SensorsAppStressSettings.cs  ShowAPI.cs  Start-Local-Servers.cmd  Test-1.cmd  TestAffinityInLoop.cs  TestAffinityLoop.cs  TestCollations.cs  TestDbPageVerifyMode.cs  TestEnvironment.cs  TestLocalDbDiscovery.cs  TestOwnProcessAffinity.cs  TestResilientDbKiller.cs  TestSqlStatisticsMode.cs  TestStatistics.cs  Universe.SqlServerJam.Tests.csproj  VersionComparerTests.cs  app.config  converage.cmd  report.txt
src/Universe.SqlServerJam.Tests/Assets/: about.txt
src/Universe.SqlServerJam.Tests/ScalabilityBenchmark/: BusinessLogicScalabilityBenchmark.cs  CategorySummaryEntity.cs  DataAccess.cs  DataSeeder.cs  Migration.cs  SensorsAppScalabilityBenchmark.cs  StressCase.cs  StressCaseSource.cs  StressOrchestrator.cs  StressPlanBuilder.cs  StressWorkers.cs  TestDataAccess.cs  TestStressPlans.cs
src/Universe.SqlServerJam/GenericSqlInterop/: AbstractTinyDataReader.cs  AliveConnectionReader.cs  NoAnyCommandParameters.cs  NoAnyResultSet.cs  OneColumnDataReaderWithoutParameters.cs  SqlExecutorWithoutResults.cs
src/Universe.SqlServerJam/Properties/: AssemblyInfo.cs
src/Universe.StressOrchestration/: IAsyncStressAction.cs  IStressAction.cs  MathUtilities.cs  StressOrchestrator.cs  StressTestMatrix.cs  TotalStressResult.cs  Universe.StressOrchestration.csproj  WorkerStressResults.cs
