<Project Sdk="Microsoft.NET.Sdk">

    <!-- do not refer to Microsoft SqlClient -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net35;netstandard1.4;net40</TargetFrameworks>
  </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>pdbonly</DebugType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Universe.SqlServerJam</PackageId>
        <Title>Universe.SqlServerJam</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Product>Universe.SqlServerJam</Product>
        <Description>The stuff for integration tests with SQL Server 2005 ... 2022+. Targets everywhere</Description>
        <RepositoryUrl>https://github.com/devizer/Universe.SqlServerJam</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sql server</PackageTags>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageIcon>Main.Icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.SqlServerJam/master/Images/Main.Icon-v2.png</PackageIconUrl>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

    <!-- Sql Discovery -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />

		<!-- Registry for SqlDiscovery -->
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
        <!-- Process for LocalDB SqlDiscovery -->
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<!-- Check Local Windows Service Status -->
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
		<!--<PackageReference Include="System.Threading.Tasks.Parallel" />-->
    </ItemGroup>

    <ItemGroup>
        <!-- None Include="docs\readme.md" Pack="true" PackagePath="\"/ -->
        <None Include="..\..\Images\Main.Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup Condition=" 
			   '$(TargetFramework)' == 'netstandard2.0' 
			   Or '$(TargetFramework)' == 'netstandard1.4' 
			   Or '$(TargetFramework)' == 'netcoreapp1.0'
			   Or '$(TargetFramework)' == 'netcoreapp1.1' 
			   Or '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="Dapper" Version="1.60.6" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netstandard1.4' And '$(TargetFramework)' != 'net20' And '$(TargetFramework)' != 'net30' And '$(TargetFramework)' != 'netnetcoreapp1.1' And '$(TargetFramework)' != 'netnetcoreapp1.0' and '$(TargetFramework)' != 'net461'">
        <PackageReference Include="Dapper" Version="1.42.0" />
    </ItemGroup>

    <!-- Theraot.Core -->

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageReference Include="Theraot.Core" Version="3.2.11" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
