Microsoft SQL Server 2025 (RTM-CU2) (KB5075211) - 17.0.4015.4 (X64) LocalDB Express Edition (64-bit) RTM CU2
Microsoft SQL Server 2025 (RTM-CU2) (KB5075211) - 17.0.4015.4 (X64) Express Edition (64-bit) RTM CU2
Microsoft SQL Server 2025 (RTM-CU2) (KB5075211) - 17.0.4015.4 (X64) Enterprise Developer Edition (64-bit) RTM CU2
Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) Express Edition (64-bit) RTM CU17
Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) Developer Edition (64-bit) RTM CU17
Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) LocalDB Express Edition (64-bit) RTM 
Microsoft SQL Server 2019 (RTM-CU31) (KB5049296) - 15.0.4420.2 (X64) Express Edition (64-bit) RTM CU31
Microsoft SQL Server 2019 (RTM-CU31) (KB5049296) - 15.0.4420.2 (X64) Developer Edition (64-bit) RTM CU31
Microsoft SQL Server 2019 (RTM-CU27-GDR) (KB5040948) - 15.0.4382.1 (X64) LocalDB Express Edition (64-bit) RTM CU27
Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) Express Edition (64-bit) RTM CU31
Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) Developer Edition (64-bit) RTM CU31
Microsoft SQL Server 2017 (RTM) - 14.0.1000.169 (X64) LocalDB Express Edition (64-bit) RTM 
Microsoft SQL Server 2016 (SP3-GDR) (KB5040946) - 13.0.6441.1 (X64) Express Edition (64-bit) SP3 
Microsoft SQL Server 2016 (SP3-GDR) (KB5040946) - 13.0.6441.1 (X64) Developer Edition (64-bit) SP3 
Microsoft SQL Server 2016 (SP3) (KB5003279) - 13.0.6300.2 (X64) LocalDB Express Edition (64-bit) SP3 
Microsoft SQL Server 2014 (SP3) (KB4022619) - 12.0.6024.0 (X64) LocalDB Express Edition (64-bit) SP3 
Microsoft SQL Server 2014 (SP3) (KB4022619) - 12.0.6024.0 (X64) Express Edition (64-bit) SP3 
Microsoft SQL Server 2014 (SP3) (KB4022619) - 12.0.6024.0 (X64) Developer Edition (64-bit) SP3 
Microsoft SQL Server 2014 (SP3) (KB4022619) - 12.0.6024.0 (Intel X86) Express Edition SP3 
Microsoft SQL Server 2014 (SP3) (KB4022619) - 12.0.6024.0 (Intel X86) Developer Edition SP3 
Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (X64) LocalDB Express Edition (64-bit) SP4 
Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (X64) Express Edition (64-bit) SP4 
Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (X64) Developer Edition (64-bit) SP4 
Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (Intel X86) Express Edition SP4 
Microsoft SQL Server 2012 (SP4) (KB4018073) - 11.0.7001.0 (Intel X86) Developer Edition SP4 
Microsoft SQL Server 2008 R2 (SP3) - 10.50.6000.34 (X64) Express Edition (64-bit) SP3 
Microsoft SQL Server 2008 R2 (SP3) - 10.50.6000.34 (X64) Developer Edition (64-bit) SP3 
Microsoft SQL Server 2008 R2 (SP3) - 10.50.6000.34 (Intel X86) Express Edition SP3 
Microsoft SQL Server 2008 R2 (SP3) - 10.50.6000.34 (Intel X86) Developer Edition SP3 
Microsoft SQL Server 2008 (SP3) - 10.0.5500.0 (X64) Express Edition (64-bit) SP3 
Microsoft SQL Server 2008 (RTM) - 10.0.1600.22 (X64) Developer Edition (64-bit) RTM 
Microsoft SQL Server 2008 (RTM) - 10.0.1600.22 (Intel X86) Developer Edition RTM 
Microsoft SQL Server 2005 - 9.00.5000.00 (Intel X86) Express Edition with Advanced Services SP4 
Microsoft SQL Server 2005 - 9.00.5000.00 (Intel X86) Express Edition SP4 
