<Project>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
		<PackageReference Include="Theraot.Core" Version="3.2.11" />
	</ItemGroup>

    <ItemGroup>
	  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard1.'))">
        <!-- PackageReference Include="System.Data.SqlClient" Version="4.8.6" / -->
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />

		<!-- Registry for SqlDiscovery -->
        <!-- PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" / -->
        <!-- Process for LocalDB SqlDiscovery -->
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<!-- Check Local Windows Service Status -->
        <!-- PackageReference Include="System.ServiceProcess.ServiceController" Version="4.3.0" / -->
        <!-- PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" / -->
		<!--<PackageReference Include="System.Threading.Tasks.Parallel" />-->
    </ItemGroup>


</Project>
