<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

	<PropertyGroup>
	    <TargetFrameworks>netstandard2.0;netstandard1.4; net35;net40;net45;net451; net461;net6.0;net8.0;</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Universe.GenericTreeTable" Version="1.3.19" />
    <PackageReference Include="Universe.CpuUsage" Version="2.2.778.893" />
  </ItemGroup>


</Project>
